<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mirro Photography</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <div class="container">
      <a href="#" class="logo">Mirro</a>
      <nav>
        <ul>
          <li><a href="#">Presets</a></li>
          <li><a href="#">Prints</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>
      <a href="#" class="cart">Cart <span>0</span></a>
    </div>
  </header>

  <section class="hero">
    <div class="container">
      <h1>Hi, I'm James Mirro & I'm a photographer.</h1>
      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla, ut commodo diam libero vitae erat. Aenean faucibus nibh et justo rutrum id rutrum lorem imperdiet. Nunc ut sem vitae risus tristique posuere.</p>
      <a href="#" class="btn">Read more</a>
    </div>
    <img src="images/hero-image.jpg" alt="James Mirro with a camera">
  </section>

  <section class="services">
    <h2>Services</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
    <div class="container">
      <div class="service">
        <img src="images/wedding-icon.svg" alt="Wedding icon">
        <h3>Wedding Photography</h3>
        <p>Wedding photography is often called the bread and butter of photographers - but that doesn't mean it has to be boring. Quite the opposite.</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="service">
        <img src="images/sports-icon.svg" alt="Sports icon">
        <h3>Sports Photography</h3>
        <p>Sports photography is awesome. Sitting on the sidelines with a massive telephoto allows me to get right into the action - I love shooting sports where there's a lot of explosive movement.</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="service">
        <img src="images/portrait-icon.svg" alt="Portrait icon">
        <h3>Portrait Photography</h3>
        <p>Who doesn't love portrait photography? I love being able to capture that expression, quirk, smile or whatever, that sort of defines a person.</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="service">
        <img src="images/architecture-icon.svg" alt="Architecture icon">
        <h3>Architecture Photography</h3>
        <p>The nice thing about shooting architecture (in my opinion) is that it's so easy to get a great shot if you pick your camera angle out there.</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="service">
        <img src="images/animal-icon.svg" alt="Animal icon">
        <h3>Animal Photography</h3>
        <p>Whenever I'm travelling I always make sure to pack gear that allows me to capture the animals I come across.  This one (the picture) is probably my most prized in image.</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="service">
        <img src="images/food-icon.svg" alt="Food icon">
        <h3>Food Photography</h3>
        <p>I do food photography for blogs, restaurants, influencers, youtube channels - but most importantly I do it for myself.  I just love that looks good. I do food photography for myself.</p>
        <a href="#" class="btn">Read more</a>
      </div>
      <div class="service">
        <img src="images/nature-icon.svg" alt="Nature icon">
        <h3>Nature Photography</h3>
        <p>Landscape photography just never gets old.  Some people told me those are the kinds of pictures you never look at. Well, I don't agree.</p>
        <a href="#" class="btn">Read more</a>
      </div>
    </div>
  </section>

  <section class="store">
    <h2>Preset Store</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. Duis cursus, mi quis viverra ornare, eros dolor interdum nulla.</p>
    <div class="container">
      <div class="product">
        <img src="images/preset-pack-01.jpg" alt="Mirro Preset Pack Vol. 01">
        <h3>Mirro Preset Pack Vol. 01</h3>
        <p>The first volume is my go-to presets when shooting action sports. Just the right amount of contrast and highlights to make your photo (literally) pop!</p>
      </div>
      <div class="product">
        <img src="images/preset-pack-02.jpg" alt="Mirro Preset Pack Vol. 02">
        <h3>Mirro Preset Pack Vol. 02</h3>
        <p>Vol. 02 is dedicated solely to landscape photography. Pay attention to your exposure while out there and these presets will make your photos look great.</p>
      </div>
      <div class="product">
        <img src="images/preset-pack-03.jpg" alt="Mirro Preset Pack Vol. 03">
        <h3>Mirro Preset Pack Vol. 03</h3>
        <p>These are a collection of my most used wedding presets - use with caution and you'll end up loving wedding photography.</p>
      </div>
    </div>
    <a href="#" class="btn">Preset Store</a>
  </section>

  <footer>
    <div class="container">
      <div class="footer-left">
        <h3>Mirro</h3>
        <h4>PAGES</h4>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Store</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <h4>STORE CATEGORIES</h4>
        <ul>
          <li><a href="#">Presets</a></li>
          <li><a href="#">Prints</a></li>
        </ul>
      </div>
      <div class="footer-right">
        <h4>PRESET PACKS</h4>
        <ul>
          <li><a href="#">Mirro Preset Pack Vol. 01</a></li>
          <li><a href="#">Mirro Preset Pack Vol. 02</a></li>
          <li><a href="#">Mirro Preset Pack Vol. 03</a></li>
          <li><a href="#">Mirro Preset Pack Vol. 04</a></li>
        </ul>
        <h4>UTILITY PAGES</h4>
        <ul>
          <li><a href="#">Instructions</a></li>
          <li><a href="#">Style guide</a></li>
          <li><a href="#">Licenses</a></li>
          <li><a href="#">Changelog</a></li>
          <li><a href="#">404</a></li>
        </ul>
        <h4>BUSINESS AREAS</h4>
        <ul>
          <li><a href="#">Wedding Photography</a></li>
          <li><a href="#">Sports Photography</a></li>
          <li><a href="#">Portrait Photography</a></li>
          <li><a href="#">Architecture Photography</a></li>
          <li><a href="#">Animal Photography</a></li>
          <li><a href="#">Food Photography</a></li>
          <li><a href="#">Nature Photography</a></li>
        </ul>
      </div>
      <div class="newsletter">
        <h4>NEWSLETTER</h4>
        <p>Subscribe to my newsletter where I share news about upcoming printings and preset sales.</p>
        <form>
          <input type="email" placeholder="Email address" required>
          <button type="submit">Submit</button>
        </form>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; Mirro Photography, LLC. All rights reserved. Powered by Webflow.</p>
      <ul class="social-media">
        <li><a href="#" target="_blank"><i class="fab fa-linkedin"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-instagram"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-facebook"></i></a></li>
        <li><a href="#" target="_blank"><i class="fab fa-twitter"></i></a></li>
      </ul>
    </div>
  </footer>

  <script src="script.js"></script>
</body>
</html>