body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
  }
  
  header {
    background-color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo {
    font-size: 24px;
    font-weight: bold;
    color: #228B22;
    text-decoration: none;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
  }
  
  nav li {
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
  }
  
  .cart {
    background-color: #228B22;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    display: flex;
    align-items: center;
  }
  
  .cart span {
    margin-left: 5px;
  }
  
  .hero {
    padding: 100px 0;
    background-image: url('images/hero-background.jpg');
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
  }
  
  .hero .container {
    max-width: 600px;
  }
  
  .hero h1 {
    font-size: 48px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #228B22;
  }
  
  .hero p {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 30px;
  }
  
  .btn {
    background-color: #228B22;
    color: #fff;
    padding: 12px 20px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.3s;
  }
  
  .btn:hover {
    background-color: #165716;
  }
  
  .hero img {
    width: 400px;
    height: 600px;
    margin-left: 50px;
  }
  
  /* Services Section */
  .services {
    padding: 100px 0;
  }
  
  .services h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #228B22;
  }
  
  .services p {
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 40px;
  }
  
  .services .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .service {
    width: 30%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .service img {
    width: 50px;
    height: 50px;
    margin-bottom: 20px;
  }
  
  .service h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #228B22;
  }
  
  .service p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  /* Store Section */
  .store {
    padding: 100px 0;
    background-color: #f8f8f8;
  }
  
  .store h2 {
    text-align: center;
    font-size: 36px;
    margin-bottom: 20px;
    color: #228B22;
  }
  
  .store p {
    text-align: center;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 40px;
  }
  
  .store .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
  
  .product {
    width: 30%;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 30px;
    text-align: center;
  }
  
  .product img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    margin-bottom: 20px;
  }
  
  .product h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #228B22;
  }
  
  .product p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
  }
  
  /* Footer */
  footer {
    background-color: #333;
    color: #fff;
    padding: 50px 0;
  }
  
  footer .container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
  }
  
  footer h3 {
    font-size: 24px;
    margin-bottom: 20px;
  }
  
  footer h4 {
    font-size: 18px;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  footer ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  footer li {
    margin-bottom: 5px;
  }
  
  footer a {
    text-decoration: none;
    color: #fff;
  }
  
  footer .newsletter {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  
  footer .newsletter p {
    margin-bottom: 10px;
  }
  
  footer .newsletter form {
    display: flex;
    align-items: center;
  }
  
  footer .newsletter input {
    padding: 10px;
    border: 1px solid #fff;
    border-radius: 5px;
    margin-right: 10px;
  }
  
  footer .newsletter button {
    background-color: #228B22;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  footer .newsletter button:hover {
    background-color: #165716;
  }
  
  .copyright {
    background-color: #222;
    padding: 20px 0;
    text-align: center;
  }
  
  .social-media {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
  }
  
  .social-media li {
    display: inline-block;
    margin: 0 5px;
  }
  
  .social-media a {
    color: #fff;
    font-size: 18px;
    transition: color 0.3s;
  }
  
  .social-media a:hover {
    color: #228B22;
  }